<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_form"
    tools:context=".formPageActivity2">

    <TextView
        android:id="@+id/tvlookingForGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="696dp"
        android:fontFamily="@font/brownista"
        android:text="Looking For (Gender)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/lookingForGenderSpinner"
        android:layout_width="380dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="20dp"
        android:entries="@array/looking_for_gender_array"
        app:layout_constraintBottom_toTopOf="@+id/tvChorePreferences"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvlookingForGender" />

    <TextView
        android:id="@+id/tvChorePreferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="276dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/brownista"
        android:text="Chore Preferences"
        app:layout_constraintBottom_toTopOf="@+id/chorePreferencesSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/chorePreferencesSpinner"
        android:layout_width="380dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="20dp"
        android:entries="@array/chore_preferences_array"
        app:layout_constraintBottom_toTopOf="@+id/tvPersonality"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvPersonality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="288dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/brownista"
        android:text="Personality Type"
        app:layout_constraintBottom_toTopOf="@+id/personalityTypeSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/personalityTypeSpinner"
        android:layout_width="380dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="20dp"
        android:entries="@array/personality_type_array"
        app:layout_constraintBottom_toTopOf="@+id/tvLifeStyle"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvLifeStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/brownista"
        android:text="Lifestyle"
        app:layout_constraintBottom_toTopOf="@+id/lifestyleSpinner"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/lifestyleSpinner"
        android:layout_width="380dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="20dp"
        android:entries="@array/lifestyle_array"
        app:layout_constraintBottom_toTopOf="@+id/tvSmoke"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvSmoke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/brownista"
        android:text="Do You Smoke?"
        app:layout_constraintBottom_toTopOf="@+id/doYouSmokeSpinner"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/doYouSmokeSpinner"
        android:layout_width="380dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:entries="@array/do_you_smoke_array"
        app:layout_constraintBottom_toTopOf="@+id/tvConsumeAlcohol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvConsumeAlcohol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/brownista"
        android:text="Do You Consume Alcohol?"
        app:layout_constraintBottom_toTopOf="@+id/doYouConsumeAlcoholSpinner"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/doYouConsumeAlcoholSpinner"
        android:layout_width="380dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:entries="@array/do_you_consume_alcohol_array"
        app:layout_constraintBottom_toTopOf="@+id/tvLocality"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/tvLocality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/brownista"
        android:text="Loaclity where you want to stay?"
        app:layout_constraintBottom_toTopOf="@+id/localitySpinner"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/localitySpinner"
        android:layout_width="380dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="70dp"
        android:entries="@array/locality_array"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/recommendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FA8551"
        android:fontFamily="@font/brownista"
        android:text="Reccommend Flatmates"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>